{
  "name": "realtime-chat-application",
  "projects": [
    {
      "name": "client",
      "src": "client",
      "buildCommand": "npm run build",
      "outputDirectory": "client/build"
    },
    {
      "name": "server",
      "src": "server",
      "buildCommand": "npm install",
      "outputDirectory": "server"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
